# Rotating text x degrees (multiples of 90 only)

Find_/_Replace({'option':'Regex','string':'\\n'},'',true,false,true,false)
Generate_Image('Greyscale',1,3)
Rotate_Image(90)
Extract_RGBA(',',false)
Find_/_Replace({'option':'Regex','string':'0,0,0,?'},'',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'((\\d+,){2})(\\d+),?'},'$2',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'((\\d+,){3})'},'$1\\n',true,false,false,false)
Fork('\\n','\\n',false)
From_Decimal('Comma',false)
Merge(true)

# Rotate 45, but still need to work out how to extract for even rows the even columns and uneven rows the uneven columns

Find_/_Replace({'option':'Regex','string':'\\n'},'',true,false,true,false)
Generate_Image('Greyscale',1,3)
Resize_Image(500,500,'Percent',false,'Nearest Neighbour'/disabled)
Contain_Image(3,3,'Center','Middle','Nearest Neighbour',true)
Rotate_Image(-45)
Contain_Image(5,5,'Center','Middle','Nearest Neighbour',true)
Extract_RGBA(',',false)
Find_/_Replace({'option':'Regex','string':'([^\\d]0)'},'$10',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'\\d+,\\d+,(\\d+),?'},'$1,',true,false,true,true)
Find_/_Replace({'option':'Regex','string':'((\\d+,){5})'},'$1\\n',true,false,true,false)
Add_line_numbers()
Fork('\\n','\\n',false/breakpoint)
From_Decimal('Comma',false)
Merge(true)

